spring.datasource.url=jdbc:h2:mem:telegrambot;DB_CLOSE_ON_EXIT=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=false
#spring.datasource.url=jdbc:h2:tcp://127.0.0.1/~/test
spring.jpa.hibernate.ddl-auto=drop-and-create

telegram.bot.username=JavaDepBot
telegram.bot.token=1065629545:AAFf3tpSpx4udkGGqgz9TxMw9GwlrvU1X-E
openweathermap.token=e8a7300bbbe9f5347f303c6666188ff0
server.port=8888